.headersection,.footersection {background: #2FCA97 none repeat scroll 0 0;}
.icon a {background: #2fa971 none repeat scroll 0 0;}
.searchbtn input[type="text"] {
border: 1px solid #908e8b;
background: #2fa971;
}
.searchbtn input[type="submit"] {background: #2fa971;border: 1px solid #908e8b;}
.searchbtn input[type="submit"]:hover {background: #1b794e;border: 1px solid #908e8b;}
.navsection {background: none repeat scroll 0 0 #3ebd83}
.navsection ul li {border-left: 1px solid #1b794e;border-right: 1px solid #1b794e;}
.samepost h2 a {color: #3ebd83;}
.maincontent,.sidebar{background: #f0f9f6 none repeat scroll 0 0;}
.samepost img{border: 1px solid #1b794e;}
.contentsection{border: 1px solid #1b794e;}
.samesidebar h2{background: #3ebd83 none repeat scroll 0 0;border-bottom: 2px solid #1b794e;color: #fff;}
.readmore a{background: #3ebd83 none repeat scroll 0 0;border: 1px solid #1b794e;color: #fff;}
.readmore a:hover{color: #03693a;}
.pagination a{background: #2fa971 none repeat scroll 0 0; border: 1px solid #1b794e;color: #333;}
.pagination a:hover{background: #03693a;color: #fff;}
.footermenu ul li a{color: #03693a;}
.samepost h2, .about h2{color: #3ebd83;}
.about img{border: 1px solid #1b794e;}
.relatedpost h2{background: #3ebd83 none repeat scroll 0 0;border-bottom: 2px solid #1b794e !important;}
.about input[type="submit"] {background: #3ebd83 none repeat scroll 0 0;border: 1px solid #1b794e;}
.popular img {border: 1px solid #1b794e;}
.samesidebar ul li {border-bottom: 1px dashed #3ebd83;}
.popular h3 {border-bottom: 1px dashed #3ebd83;}