.headersection,.footersection {background: #8e1804 none repeat scroll 0 0;}
.icon a {background: #b33619 none repeat scroll 0 0;}
.searchbtn input[type="text"] {
border: 1px solid #8e2901;
background: #b33619;
}
.searchbtn input[type="submit"] {background: #8e2901;border: 1px solid #b33619;}
.searchbtn input[type="submit"]:hover {background: #712203;border: 1px solid #b33619;}
.navsection {background: none repeat scroll 0 0 #bd473e}
.navsection ul li {border-left: 1px solid #8e2901;border-right: 1px solid #8e2901;}
.samepost h2 a {color: #d4524b;;}
.maincontent,.sidebar{background: #fbb5a9 none repeat scroll 0 0;}
.samepost img{border: 1px solid #8e2901;}
.contentsection{border: 1px solid #8e2901;}
.samesidebar h2{background: #d4524b none repeat scroll 0 0;border-bottom: 2px solid #8e2901;color: #fff;}
.readmore a{background: #d4524b none repeat scroll 0 0;border: 1px solid #8e2901;color: #fff;}
.readmore a:hover{color: #b33619;}
.pagination a{background: #b33619 none repeat scroll 0 0; border: 1px solid #8e2901;color: #333;}
.pagination a:hover{background: #d4524b;color: #fff;}
.footermenu ul li a{color: #b33619;}
.samepost h2, .about h2{color: #b33619;}
.about img{border: 1px solid #8e2901;}
.relatedpost h2{background: #8e2901 none repeat scroll 0 0;border-bottom: 2px solid #8e1804 !important;}
.about input[type="submit"] {background: #b33619 none repeat scroll 0 0;border: 1px solid #8e1804;}
.popular img {border: 1px solid #b33619;}
.samesidebar ul li {border-bottom: 1px dashed #8e2901;}
.popular h3 {border-bottom: 1px dashed #d4524b;}